# STL_to_anaglyph_public

./: README.md  pom.xml
src/main/java/ZADANIE1/: ColorTriangle.java  ColorTriangleNoShader.java  MyShader.java  ShaderMain.java  Transform.java  TriangleDrawElements.java  Window.java
src/main/java/ZADANIE2/: Main.java  MyShader.java  Shader.java  TrianglesDrawArrays.java  Window.java
src/main/java/ZADANIE3/: Camera.java  Main.java  Shader.java  TexturesForAnaglyph.java  TexturesForAnaglyphDzialajace.java  TriangleDrawElements.java  TrianglesDrawArrays.java  Window.java
src/main/java/stl_to_anaglyph/: Camera.java  Main.java  Shader.java  TexturesForAnaglyph.java  TexturesForAnaglyphDzialajace.java  TriangleDrawElements.java  TrianglesDrawArrays.java  Window.java
src/main/resources/shaders/: rectangle3d.fs  textures_fragment_suma.fs  textures_fragment_suma_reset.fs  textures_vertex_suma.vs  zad1czworokat.fs  zad1trojkat.vs  zadanie3_1.fs  zadanie3_2.fs
